<!DOCTYPE html>
<html>
<head>
	<title>AJAY SHARMA</title>
	<meta charset="utf-8" name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

	<style type="text/css">
		body, html 
		{
		  	height: 100%;
		  	margin: 0;
		  	font: 400 15px/1.8 "Lato", sans-serif;
		  	color: #777;
		  	/*background-color: #008081;*/
		  	background-color: #888;
		}

		.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 
		{
		  	position: relative;
		  	opacity: 0.65;
		  	background-attachment: fixed;
		  	background-position: center;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		}

		.bgimg-1 
		{
		  	background-image: url("img_parallax.jpg");
		  	min-height: 100%;
		  	opacity: 0.95;
		  	
		}

		.bgimg-2 
		{
		  	background-image: url("img_parallax2.jpg");
		  	min-height: 400px;
		}

		.bgimg-3 
		{
		  	background-image: url("coder.png");
		  	min-height: 400px;
		}

		.bgimg-4 
		{
		  	background-image: url("img_parallax4.png");
		  	min-height: 100%;
		}

		.caption 
		{
		  	position: absolute;
		  	left: 0;
		  	top: 80%;
		  	width: 100%;
		  	text-align: center;
		  	color: #000;
		}

		.caption span.border 
		{
		  	/*background-color: #111;*/
		  	color: #fff;
		  	padding: 18px;
		  	font-size: 25px;
		  	letter-spacing: 3px;
		}

		h3 
		{
		  	letter-spacing: 5px;
		  	text-transform: uppercase;
		  	font: 20px "Lato", sans-serif;
		  	color: #111;
		}

		.topStack 
		{
			margin-top: 20%;
		}

		.imgResize 
		{
			width: 60px;
			height: 60px;
		}

		.contacts 
		{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin-top: 50vh;
		}

		.social_links 
		{
			width: 25%;
		}

		/* Turn off parallax scrolling for tablets and phones */
		/*@media only screen and (max-device-width: 1024px) 
		{
		    .bgimg-1, .bgimg-2, .bgimg-3 
		    {
		        background-attachment: scroll;
		    }
		}
		*/
		.progress{
			width: 150px;
			height: 150px;
			line-height: 150px;
			background: none;
			margin: 0 auto;
			box-shadow: none;
			position: relative;
		}
		.progress:after{
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 2px solid #fff;
			position: absolute;
			top: 0;
			left: 0;
		}
		.progress > span{
			width: 50%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 1;
		}
		.progress .progress-left{
			left: 0;
		}
		.progress .progress-bar{
			width: 100%;
			height: 100%;
			background: none;
			border-width: 2px;
			border-style: solid;
			position: absolute;
			top: 0;
		}
		.progress .progress-left .progress-bar{
			left: 100%;
			border-top-right-radius: 80px;
			border-bottom-right-radius: 80px;
			border-left: 0;
			-webkit-transform-origin: center left;
			transform-origin: center left;
		}
		.progress .progress-right{
			right: 0;
		}
		.progress .progress-right .progress-bar{
			left: -100%;
			border-top-left-radius: 80px;
			border-bottom-left-radius: 80px;
			border-right: 0;
			-webkit-transform-origin: center right;
			transform-origin: center right;
			animation: loading-1 1.8s linear forwards;
		}
		.progress .progress-value{
			width: 85%;
			height: 85%;
			border-radius: 50%;
			border: 2px solid #ebebeb;
			font-size: 32px;
			line-height: 125px;
			text-align: center;
			position: absolute;
			top: 7.5%;
			left: 7.5%;
		}
		.progress.blue .progress-bar{
			border-color: #049dff;
		}
		.progress.blue .progress-value{
			color: #049dff;
		}
		.progress.blue .progress-left .progress-bar{
			animation: loading-2 1.5s linear forwards 1.8s;
		}
		.progress.yellow .progress-bar{
			border-color: #fdba04;
		}
		.progress.yellow .progress-value{
			color: #fdba04;
		}
		.progress.yellow .progress-left .progress-bar{
			animation: loading-3 1s linear forwards 1.8s;
		}
		.progress.pink .progress-bar{
			border-color: #ed687c;
		}
		.progress.pink .progress-value{
			color: #ed687c;
		}
		.progress.pink .progress-left .progress-bar{
			animation: loading-4 0.4s linear forwards 1.8s;
		}
		.progress.green .progress-bar{
			border-color: #1abc9c;
		}
		.progress.green .progress-value{
			color: #1abc9c;
		}
		.progress.green .progress-left .progress-bar{
			animation: loading-5 1.2s linear forwards 1.8s;
		}
		@keyframes loading-1{
			0%{
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
		@keyframes loading-2{
			0%{
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(144deg);
				transform: rotate(144deg);
			}
		}
		@keyframes loading-3{
			0%{
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
		@keyframes loading-4{
			0%{
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(36deg);
				transform: rotate(36deg);
			}
		}
		@keyframes loading-5{
			0%{
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(126deg);
				transform: rotate(126deg);
			}
		}
		@media only screen and (max-width: 990px){
			.progress{ margin-bottom: 20px; }
		}
		.git-button {
			width: 40%;
			height: auto;
			margin: 5px;
		}

		.responsive-img {
			height: auto;
			max-width: 100%;
		}


		.fwork-grid{
			margin: 10px 0px;
			text-align: center;
		}

		.fwork-grid-header{
			margin-top: 25px;
			text-align: center;
		}
		.grid-elements{
			margin: 20px;
			box-shadow: 0 0 11px rgba(33,33,33,.6);
		}

		.fwork-header {
			margin-top: 10px;
		}

		.fwork-grid-header {
			color: #7d97ad;
		}

		.add-shadow :hover {
			box-shadow: 0 0 11px rgba(33,33,33,.2);
		}

	</style>
</head>
<body>
	<div class="bgimg-4">
	  	<div class="caption" style="top: 15%; " >
			<img src="name.png" class="border">
	    	<p style="margin-top: 5vh; font-size: 18px; color: lightgray;">Full Stack Developer.TechPreneur.Cloud Evangelist</p>
	  	</div>
	</div>

	<div style= "color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;  " >
	  	<h3 style="text-align:center;">Jack of All Trades..Yep why the heck not?</h3>

	  	<p>I started my college by being a complete beginner to coding. Time flies, and well... I still might not have become a prodigy yet but I have developed what could hopefully make me a better programmer: a <strong>love</strong> for it.</p>

		<h5 style="text-align: left;"> Skills:</h5>
	  	<br>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">C</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">C++</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-25 col-sm-25">
					<div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">JAVA</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="progress pink">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">Python</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">Android</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
						<span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
						<div class="progress-value">AWS</div>
					</div>
				</div>
			</div>
		</div>



	</div>

	<div class="bgimg-2">
	  	<div class="caption">
	    	<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TAKE A CHANCE</span>
	  	</div>
	</div>

	<div style="position:relative;">
	  	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
		    <p>"You miss 100 percent of the shots you never take"</p>
		    <p>-Wayne Gretzky</p>
		    <br>
			<h5 style="font-family: sans-serif">Check out my projects!</h5>


	<section class="fwork responsive-img">
		<h2 class="fwork-grid-header hdr-text">Featured Work</h2>
		<!--Featured work Grid-->
		<div class="fwork-grid">
			<div class="grid-elements add-shadow">
				<img src="khana.jpg" alt="work image 1" class="fwork-img responsive-img">
				<h3 class="fwork-header hdr-text">Khana! Android App</h3>
				<p class="fwork-link p-text"><a href="https://github.com/imajay777/Chill" target="_blank"><img src="vog.png" alt="git button" class="git-button"></a></p>
			</div>
			<div class="grid-elements add-shadow">
				<img src="GST.PNG" alt="work image 2" class="fwork-img responsive-img">
				<h3 class="fwork-header hdr-text">GST Billing System</h3>
				<p class="fwork-link p-text"><a href="https://github.com/imajay777/GST_Biller" target="_blank"><img src="vog.png" alt="git button" class="git-button"></a></p>
			</div>
			<div class="grid-elements add-shadow">
				<img src="catero.PNG" alt="work image 3" class="fwork-img responsive-img">
				<h3 class="fwork-header hdr-text">Catero Website</h3>
				<p class="fwork-link p-text"><a href="https://github.com/codehawkdevs/udacity-TicTacToe" target="_blank"><img src="vog.png" alt="git button" class="git-button"></a></p>
			</div>
			<div class="grid-elements add-shadow">
				<img src="voila.PNG" alt="work image 3" class="fwork-img responsive-img">
				<h3 class="fwork-header hdr-text">Voila</h3>
				<p class="fwork-link p-text"><a href="https://github.com/imajay777/Voila" target="_blank"><img src="vog.png" alt="git button" class="git-button"></a></p>
			</div>
			<div class="grid-elements add-shadow">
				<img src="ajay.jpg" alt="work image 3" class="fwork-img responsive-img">
				<h3 class="fwork-header hdr-text">Tarzan</h3>
				<p class="fwork-link p-text"><a href="https://github.com/imajay777/Tarzan" target="_blank"><img src="vog.png" alt="git button" class="git-button"></a></p>
			</div>
		</div>
	</section>
		</div>
	</div>
	<div class="bgimg-3">
	  <div class="caption">
	    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TALE OF A COLLEGE STUDENT</span>
	  </div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<p>I Study computer science @ NIIT University.One day i would like to make it big in the field of Cloud Computing and virtualization. More fields that make me ecstatic are Machine Learning,Data Science and Ethical hacking.I’ve got that enthusiasm for a start-up.Also,I am really passionate about cricket and writing novels.</p>
		</div>
	</div>

	<div class="bgimg-1">
	  <div class="caption" style="top: 20%;">
		  <span class="border">Contact me @</span>   <span><a style="color: darkslateblue; font-size: 30px; "  href="resume.pdf">  Check Out my Resume! </a> </span>
	    <div class="topStack"></div>
	    <div class="container-fluid">
		 	<div class="row contacts">
		 		<div class="col-sm-3 social_links">
		 			<a href="https://www.facebook.com/profile.php?id=100011359739804">
		 				<img src="facebook_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://twitter.com/AjaySha24223163">
		 				<img src="twitter_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://github.com/imajay777">
		 				<img src="github_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://www.instagram.com/iamajay77/">
		 				<img src="instagram_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 	</div>
	 	</div>
	</div>
	</div></body>
</html>
